.header {
  z-index: 1000;
  background-color: #262626;
  color: #999;
  line-height: 60px;
}
.headerRight{
  width: 17rem;
  height: 100%;
  line-height: 60px;
  display: flex;
  justify-content: space-between;
}
